<?php
$string['pluginname'] = 'Local Silabos';
$string['silabos:control'] = 'Access denied';
$string['silabos:create'] = 'Create silabos';
$string['silabos:templatecapability'] = 'Silabos Templates';
$string['name'] = 'silabos';
$string['admin'] = 'Administrate silabos';
$string['silabos:listCourse'] = 'Lista de cursos';
$string['silabos:enabled'] = 'Activo';
$string['silabos:disabled'] = 'Deshabilitado';
$string['silabos:noAplica'] = 'No aplica';
$string['silabos:files'] = 'Archivos';
$string['silabos:listFiles'] = 'Lista de archivos';
//Variables del datatable
$string['local_silabos_datatable_first']      = 'Primero';
$string['local_silabos_datatable_last']      = 'Último';
$string['local_silabos_datatable_next']      = 'Siguiente';
$string['local_silabos_datatable_previous']      = 'Anterior';
$string['local_silabos_datatable_processing']      = 'Procesando...';
$string['local_silabos_datatable_LengthMenu']      = 'Mostrar _MENU_ registros';
$string['local_silabos_datatable_ZeroRecords']      = 'No se encontraron resultados';
$string['local_silabos_datatable_EmptyTable']      = 'Ningún dato disponible en esta tabla';
$string['local_silabos_datatable_Info']      = 'Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros';
$string['local_silabos_datatable_InfoEmpty']      = 'Mostrando registros del 0 al 0 de un total de 0 registros';
$string['local_silabos_datatable_InfoFiltered']      = '(filtrado de un total de _MAX_ registros)';
$string['local_silabos_datatable_search']      = 'Buscar:';
$string['local_silabos_datatable_LoadingRecords']      = 'Cargando...';
$string['local_silabos_datatable_SortAscending']      = ': Activar para ordenar la columna de manera ascendente';
$string['local_silabos_datatable_SortDescending']      = ': Activar para ordenar la columna de manera descendente';